jenkins:
  systemMessage: |
    Welcome to the test jenkins on Kubernetes.
  securityRealm:
    ldap:
      cache:
        size: 200
        ttl: 1800
      configurations:
      - displayNameAttributeName: "displayName"
        groupMembershipStrategy:
          fromGroupSearch:
            filter: "(&(objectCategory=group)(member:1.2.840.113556.1.4.1941:={0}))"
        groupSearchFilter: "(&(objectclass=group)(cn={0}))"
        inhibitInferRootDN: false
        managerDN: "CN=Jenkins-LDAP\\,Service,OU=Service Accounts,OU=Resource,DC=corp,DC=stateauto,DC=com"
        managerPasswordSecret: "{AQAAABAAAAAQPMV/HA3iNMN1xq/BQkaHj827zcLnQGJg2FxVuQu7IEA=}"
        rootDN: "DC=corp,DC=stateauto;DC=com"
        server: "ldap.ent.stateauto.com"
        userSearch: "sAMAccountName={0}"
      disableMailAddressResolver: false
      disableRolePrefixing: true
      groupIdStrategy: "caseInsensitive"
      userIdStrategy: "caseInsensitive"