apiVersion: v1
kind: Secret
metadata:
  labels:
    app: jenkins-operator
    jenkins-cr: scdmkubejenkins
  name: jenkins-operator-credentials-scdmkubejenkins
type: Opaque
data:
  password: YTIzM21SN3ltQ0dISlVC
  user: c3ZjX2plbmtpbnM=
