apiVersion: v1
kind: ConfigMap
metadata:
  name: project-matrix-auth-configuration-casc
data:
  1-project-matrix-auth.yaml: | 
    jenkins:
      authorizationStrategy:
          projectMatrix:
            permissions:
            - "Overall/Administer:kum3028"
            - "Agent/Build:App - Jenkins Administrators"
            - "Agent/Build:ham7651"
            - "Agent/Build:scdm administrators"
            - "Agent/Configure:App - Jenkins Administrators"
            - "Agent/Configure:ham7651"
            - "Agent/Configure:scdm administrators"
            - "Agent/Connect:App - Jenkins Administrators"
            - "Agent/Connect:ham7651"
            - "Agent/Connect:scdm administrators"
            - "Agent/Create:App - Jenkins Administrators"
            - "Agent/Create:ham7651"
            - "Agent/Create:scdm administrators"
            - "Agent/Delete:App - Jenkins Administrators"
            - "Agent/Delete:ham7651"
            - "Agent/Delete:scdm administrators"
            - "Agent/Disconnect:App - Jenkins Administrators"
            - "Agent/Disconnect:ham7651"
            - "Agent/Disconnect:scdm administrators"
            - "Artifactory/Promote:App - Jenkins Administrators"
            - "Artifactory/Promote:ham7651"
            - "Artifactory/Promote:scdm administrators"
            - "Artifactory/Release:App - Jenkins Administrators"
            - "Artifactory/Release:ham7651"
            - "Artifactory/Release:scdm administrators"
            - "Credentials/Create:App - Jenkins Administrators"
            - "Credentials/Create:ham7651"
            - "Credentials/Create:scdm administrators"
            - "Credentials/Delete:App - Jenkins Administrators"
            - "Credentials/Delete:ham7651"
            - "Credentials/Delete:scdm administrators"
            - "Credentials/ManageDomains:App - Jenkins Administrators"
            - "Credentials/ManageDomains:ham7651"
            - "Credentials/ManageDomains:scdm administrators"
            - "Credentials/Update:App - Jenkins Administrators"
            - "Credentials/Update:ham7651"
            - "Credentials/Update:scdm administrators"
            - "Credentials/View:App - Jenkins Administrators"
            - "Credentials/View:ham7651"
            - "Credentials/View:scdm administrators"
            - "Job/Build:App - Jenkins Administrators"
            - "Job/Build:HAY0493"
            - "Job/Build:KOV6154"
            - "Job/Build:MAL2999"
            - "Job/Build:RUT2743"
            - "Job/Build:SIV2918"
            - "Job/Build:ham7651"
            - "Job/Build:jal9999"
            - "Job/Build:rav0329"
            - "Job/Build:scdm administrators"
            - "Job/Build:yel2542"
            - "Job/Cancel:App - Jenkins Administrators"
            - "Job/Cancel:HAY0493"
            - "Job/Cancel:KOV6154"
            - "Job/Cancel:MAL2999"
            - "Job/Cancel:RUT2743"
            - "Job/Cancel:SIV2918"
            - "Job/Cancel:ham7651"
            - "Job/Cancel:jal9999"
            - "Job/Cancel:rav0329"
            - "Job/Cancel:scdm administrators"
            - "Job/Cancel:yel2542"
            - "Job/Configure:App - Jenkins Administrators"
            - "Job/Configure:HAY0493"
            - "Job/Configure:KOV6154"
            - "Job/Configure:MAL2999"
            - "Job/Configure:RUT2743"
            - "Job/Configure:SIV2918"
            - "Job/Configure:ham7651"
            - "Job/Configure:jal9999"
            - "Job/Configure:rav0329"
            - "Job/Configure:scdm administrators"
            - "Job/Configure:yel2542"
            - "Job/Create:App - Jenkins Administrators"
            - "Job/Create:HAY0493"
            - "Job/Create:KOV6154"
            - "Job/Create:MAL2999"
            - "Job/Create:RUT2743"
            - "Job/Create:SIV2918"
            - "Job/Create:ham7651"
            - "Job/Create:jal9999"
            - "Job/Create:rav0329"
            - "Job/Create:scdm administrators"
            - "Job/Create:yel2542"
            - "Job/Delete:App - Jenkins Administrators"
            - "Job/Delete:ham7651"
            - "Job/Delete:scdm administrators"
            - "Job/Discover:App - Jenkins Administrators"
            - "Job/Discover:HAY0493"
            - "Job/Discover:KOV6154"
            - "Job/Discover:MAL2999"
            - "Job/Discover:RUT2743"
            - "Job/Discover:SIV2918"
            - "Job/Discover:WebIS Administrators"
            - "Job/Discover:ham7651"
            - "Job/Discover:jal9999"
            - "Job/Discover:rav0329"
            - "Job/Discover:scdm administrators"
            - "Job/Discover:yel2542"
            - "Job/Read:App - Jenkins Administrators"
            - "Job/Read:HAY0493"
            - "Job/Read:KOV6154"
            - "Job/Read:MAL2999"
            - "Job/Read:RUT2743"
            - "Job/Read:SIV2918"
            - "Job/Read:WebIS Administrators"
            - "Job/Read:ham7651"
            - "Job/Read:jal9999"
            - "Job/Read:rav0329"
            - "Job/Read:scdm administrators"
            - "Job/Read:yel2542"
            - "Job/Workspace:App - Jenkins Administrators"
            - "Job/Workspace:HAY0493"
            - "Job/Workspace:KOV6154"
            - "Job/Workspace:MAL2999"
            - "Job/Workspace:RUT2743"
            - "Job/Workspace:SIV2918"
            - "Job/Workspace:WebIS Administrators"
            - "Job/Workspace:ham7651"
            - "Job/Workspace:jal9999"
            - "Job/Workspace:rav0329"
            - "Job/Workspace:scdm administrators"
            - "Job/Workspace:yel2542"

            - "Overall/Read:APP - Ent - BrickLookup - Editor"
            - "Overall/Read:APP - Ent - BrickLookup - Read"
            - "Overall/Read:APP - Ent - GW - Audit - Editor"
            - "Overall/Read:APP - Ent - GW - Audit - Read"
            - "Overall/Read:APP - Ent-PaymentProcessing-ClaimsPay-API - Editor"
            - "Overall/Read:APP - Ent-PaymentProcessing-ClaimsPay-API - Read"
            - "Overall/Read:APP - GIT QA - Modify"
            - "Overall/Read:APP - PLOTServices - Editor"
            - "Overall/Read:APP - PortalxPLOT - Editor"
            - "Overall/Read:APP - ProjectAdmins - Editor"
            - "Overall/Read:APP - QALeads"
            - "Overall/Read:APP - SPA - Component - Library - Editor"
            - "Overall/Read:APP - SPA - Editor"
            - "Overall/Read:APP - SPA - Personal Services - Editor"
            - "Overall/Read:APP - SPA - Read"
            - "Overall/Read:APP - SPA - Sales - Funnel - Editor"
            - "Overall/Read:APP - SPA - Sales - Funnel - Read"
            - "Overall/Read:APP - SPA- Commercial - Editor"
            - "Overall/Read:APP - Subversion - Billingcenter - Reviewers"
            - "Overall/Read:APP - Subversion - EnterpriseUI- Read"
            - "Overall/Read:APP - Subversion -EnterpriseUI  - Editor"
            - "Overall/Read:APP - Subversion Guidewire - Editor"
            - "Overall/Read:APP - Subversion Guidewire - Read"
            - "Overall/Read:APP - Subversion MuleESB - Editor"
            - "Overall/Read:APP - Subversion MuleESB - Read"
            - "Overall/Read:APP-SPA-Personal-Editor"
            - "Overall/Read:App - Jenkins Access"
            - "Overall/Read:App - Jenkins Administrators"
            - "Overall/Read:App - PortalRewrite - Editor"
            - "Overall/Read:App - Subversion EnterpriseWebServices - Editor"
            - "Overall/Read:HAY0493"
            - "Overall/Read:KOV6154"
            - "Overall/Read:MAL2999"
            - "Overall/Read:RUT2743"
            - "Overall/Read:SIV2918"
            - "Overall/Read:WebIS Administrators"
            - "Overall/Read:aku1700"
            - "Overall/Read:authenticated"
            - "Overall/Read:cho5460"
            - "Overall/Read:ham7651"
            - "Overall/Read:jal9999"
            - "Overall/Read:jyo6188"
            - "Overall/Read:kin2001"
            - "Overall/Read:rav0329"
            - "Overall/Read:scdm administrators"
            - "Overall/Read:slgwqa_leads"
            - "Overall/Read:svc_jenkins"
            - "Overall/Read:yel2542"
            - "Run/Delete:App - Jenkins Administrators"
            - "Run/Delete:ham7651"
            - "Run/Delete:scdm administrators"
            - "Run/Update:App - Jenkins Administrators"
            - "Run/Update:ham7651"
            - "Run/Update:scdm administrators"
            - "SCM/Tag:App - Jenkins Administrators"
            - "SCM/Tag:ham7651"
            - "SCM/Tag:scdm administrators"
            - "View/Configure:App - Jenkins Administrators"
            - "View/Configure:ham7651"
            - "View/Configure:scdm administrators"
            - "View/Create:App - Jenkins Administrators"
            - "View/Create:ham7651"
            - "View/Create:scdm administrators"
            - "View/Delete:App - Jenkins Administrators"
            - "View/Delete:ham7651"
            - "View/Delete:scdm administrators"
            - "View/Read:App - Jenkins Administrators"
            - "View/Read:ham7651"
            - "View/Read:scdm administrators"