apiVersion: v1
kind: ConfigMap
metadata:
  name: project-matrix-auth-configuration
data:
  1-project-matrix-auth.groovy: | 

    import hudson.security.*;
    import hudson.model.*;
    import hudson.scm.*;
    import org.jfrog.hudson.*;
    import com.cloudbees.plugins.credentials.*;

    def instance = Jenkins.getInstance()

    def pms = new ProjectMatrixAuthorizationStrategy()
    pms.add(Jenkins.ADMINISTER, "kum3028")
    pms.add(com.cloudbees.plugins.credentials.CredentialsProvider.CREATE,"App - Jenkins Administrators")
    pms.add(com.cloudbees.plugins.credentials.CredentialsProvider.CREATE,"ham7651")
    pms.add(com.cloudbees.plugins.credentials.CredentialsProvider.CREATE,"scdm administrators")
    pms.add(com.cloudbees.plugins.credentials.CredentialsProvider.DELETE,"App - Jenkins Administrators")
    pms.add(com.cloudbees.plugins.credentials.CredentialsProvider.DELETE,"ham7651")
    pms.add(com.cloudbees.plugins.credentials.CredentialsProvider.DELETE,"scdm administrators")
    pms.add(com.cloudbees.plugins.credentials.CredentialsProvider.MANAGE_DOMAINS,"App - Jenkins Administrators")
    pms.add(com.cloudbees.plugins.credentials.CredentialsProvider.MANAGE_DOMAINS,"ham7651")
    pms.add(com.cloudbees.plugins.credentials.CredentialsProvider.MANAGE_DOMAINS,"scdm administrators")
    pms.add(com.cloudbees.plugins.credentials.CredentialsProvider.UPDATE,"App - Jenkins Administrators")
    pms.add(com.cloudbees.plugins.credentials.CredentialsProvider.UPDATE,"ham7651")
    pms.add(com.cloudbees.plugins.credentials.CredentialsProvider.UPDATE,"scdm administrators")
    pms.add(com.cloudbees.plugins.credentials.CredentialsProvider.VIEW,"App - Jenkins Administrators")
    pms.add(com.cloudbees.plugins.credentials.CredentialsProvider.VIEW,"ham7651")
    pms.add(com.cloudbees.plugins.credentials.CredentialsProvider.VIEW,"scdm administrators")
    pms.add(hudson.model.Computer.BUILD,"App - Jenkins Administrators")
    pms.add(hudson.model.Computer.BUILD,"ham7651")
    pms.add(hudson.model.Computer.BUILD,"scdm administrators")
    pms.add(hudson.model.Computer.CONFIGURE,"App - Jenkins Administrators")
    pms.add(hudson.model.Computer.CONFIGURE,"ham7651")
    pms.add(hudson.model.Computer.CONFIGURE,"scdm administrators")
    pms.add(hudson.model.Computer.CONNECT,"App - Jenkins Administrators")
    pms.add(hudson.model.Computer.CONNECT,"ham7651")
    pms.add(hudson.model.Computer.CONNECT,"scdm administrators")
    pms.add(hudson.model.Computer.CREATE,"App - Jenkins Administrators")
    pms.add(hudson.model.Computer.CREATE,"ham7651")
    pms.add(hudson.model.Computer.CREATE,"scdm administrators")
    pms.add(hudson.model.Computer.DELETE,"App - Jenkins Administrators")
    pms.add(hudson.model.Computer.DELETE,"ham7651")
    pms.add(hudson.model.Computer.DELETE,"scdm administrators")
    pms.add(hudson.model.Computer.DISCONNECT,"App - Jenkins Administrators")
    pms.add(hudson.model.Computer.DISCONNECT,"ham7651")
    pms.add(hudson.model.Computer.DISCONNECT,"scdm administrators")
    pms.add(hudson.model.Hudson.ADMINISTER,"App - Jenkins Administrators")
    pms.add(hudson.model.Hudson.ADMINISTER,"cho5460")
    pms.add(hudson.model.Hudson.ADMINISTER,"ham7651")
    pms.add(hudson.model.Hudson.ADMINISTER,"scdm administrators")
    pms.add(hudson.model.Hudson.READ,"aku1700")
    pms.add(hudson.model.Hudson.READ,"APP - Ent - BrickLookup - Editor")
    pms.add(hudson.model.Hudson.READ,"APP - Ent - BrickLookup - Read")
    pms.add(hudson.model.Hudson.READ,"APP - Ent - GW - Audit - Editor")
    pms.add(hudson.model.Hudson.READ,"APP - Ent - GW - Audit - Read")
    pms.add(hudson.model.Hudson.READ,"APP - Ent-PaymentProcessing-ClaimsPay-API - Editor")
    pms.add(hudson.model.Hudson.READ,"APP - Ent-PaymentProcessing-ClaimsPay-API - Read")
    pms.add(hudson.model.Hudson.READ,"APP - GIT QA - Modify")
    pms.add(hudson.model.Hudson.READ,"App - Jenkins Access")
    pms.add(hudson.model.Hudson.READ,"App - Jenkins Administrators")
    pms.add(hudson.model.Hudson.READ,"APP - PLOTServices - Editor")
    pms.add(hudson.model.Hudson.READ,"App - PortalRewrite - Editor")
    pms.add(hudson.model.Hudson.READ,"APP - PortalxPLOT - Editor")
    pms.add(hudson.model.Hudson.READ,"APP - ProjectAdmins - Editor")
    pms.add(hudson.model.Hudson.READ,"APP - QALeads")
    pms.add(hudson.model.Hudson.READ,"APP - SPA - Component - Library - Editor")
    pms.add(hudson.model.Hudson.READ,"APP - SPA - Editor")
    pms.add(hudson.model.Hudson.READ,"APP - SPA - Personal Services - Editor")
    pms.add(hudson.model.Hudson.READ,"APP - SPA - Read")
    pms.add(hudson.model.Hudson.READ,"APP - SPA - Sales - Funnel - Editor")
    pms.add(hudson.model.Hudson.READ,"APP - SPA - Sales - Funnel - Read")
    pms.add(hudson.model.Hudson.READ,"APP - SPA- Commercial - Editor")
    pms.add(hudson.model.Hudson.READ,"APP - Subversion - Billingcenter - Reviewers")
    pms.add(hudson.model.Hudson.READ,"APP - Subversion - EnterpriseUI- Read")
    pms.add(hudson.model.Hudson.READ,"APP - Subversion -EnterpriseUI  - Editor")
    pms.add(hudson.model.Hudson.READ,"App - Subversion EnterpriseWebServices - Editor")
    pms.add(hudson.model.Hudson.READ,"APP - Subversion Guidewire - Editor")
    pms.add(hudson.model.Hudson.READ,"APP - Subversion Guidewire - Read")
    pms.add(hudson.model.Hudson.READ,"APP - Subversion MuleESB - Editor")
    pms.add(hudson.model.Hudson.READ,"APP - Subversion MuleESB - Read")
    pms.add(hudson.model.Hudson.READ,"APP-SPA-Personal-Editor")
    pms.add(hudson.model.Hudson.READ,"authenticated")
    pms.add(hudson.model.Hudson.READ,"cho5460")
    pms.add(hudson.model.Hudson.READ,"ham7651")
    pms.add(hudson.model.Hudson.READ,"HAY0493")
    pms.add(hudson.model.Hudson.READ,"jal9999")
    pms.add(hudson.model.Hudson.READ,"jyo6188")
    pms.add(hudson.model.Hudson.READ,"kin2001")
    pms.add(hudson.model.Hudson.READ,"KOV6154")
    pms.add(hudson.model.Hudson.READ,"MAL2999")
    pms.add(hudson.model.Hudson.READ,"rav0329")
    pms.add(hudson.model.Hudson.READ,"RUT2743")
    pms.add(hudson.model.Hudson.READ,"scdm administrators")
    pms.add(hudson.model.Hudson.READ,"SIV2918")
    pms.add(hudson.model.Hudson.READ,"slgwqa_leads")
    pms.add(hudson.model.Hudson.READ,"svc_jenkins")
    pms.add(hudson.model.Hudson.READ,"WebIS Administrators")
    pms.add(hudson.model.Hudson.READ,"yel2542")
    pms.add(hudson.model.Item.BUILD,"App - Jenkins Administrators")
    pms.add(hudson.model.Item.BUILD,"ham7651")
    pms.add(hudson.model.Item.BUILD,"HAY0493")
    pms.add(hudson.model.Item.BUILD,"jal9999")
    pms.add(hudson.model.Item.BUILD,"KOV6154")
    pms.add(hudson.model.Item.BUILD,"MAL2999")
    pms.add(hudson.model.Item.BUILD,"rav0329")
    pms.add(hudson.model.Item.BUILD,"RUT2743")
    pms.add(hudson.model.Item.BUILD,"scdm administrators")
    pms.add(hudson.model.Item.BUILD,"SIV2918")
    pms.add(hudson.model.Item.BUILD,"yel2542")
    pms.add(hudson.model.Item.CANCEL,"App - Jenkins Administrators")
    pms.add(hudson.model.Item.CANCEL,"ham7651")
    pms.add(hudson.model.Item.CANCEL,"HAY0493")
    pms.add(hudson.model.Item.CANCEL,"jal9999")
    pms.add(hudson.model.Item.CANCEL,"KOV6154")
    pms.add(hudson.model.Item.CANCEL,"MAL2999")
    pms.add(hudson.model.Item.CANCEL,"rav0329")
    pms.add(hudson.model.Item.CANCEL,"RUT2743")
    pms.add(hudson.model.Item.CANCEL,"scdm administrators")
    pms.add(hudson.model.Item.CANCEL,"SIV2918")
    pms.add(hudson.model.Item.CANCEL,"yel2542")
    pms.add(hudson.model.Item.CONFIGURE,"App - Jenkins Administrators")
    pms.add(hudson.model.Item.CONFIGURE,"ham7651")
    pms.add(hudson.model.Item.CONFIGURE,"HAY0493")
    pms.add(hudson.model.Item.CONFIGURE,"jal9999")
    pms.add(hudson.model.Item.CONFIGURE,"KOV6154")
    pms.add(hudson.model.Item.CONFIGURE,"MAL2999")
    pms.add(hudson.model.Item.CONFIGURE,"rav0329")
    pms.add(hudson.model.Item.CONFIGURE,"RUT2743")
    pms.add(hudson.model.Item.CONFIGURE,"scdm administrators")
    pms.add(hudson.model.Item.CONFIGURE,"SIV2918")
    pms.add(hudson.model.Item.CONFIGURE,"yel2542")
    pms.add(hudson.model.Item.CREATE,"App - Jenkins Administrators")
    pms.add(hudson.model.Item.CREATE,"ham7651")
    pms.add(hudson.model.Item.CREATE,"HAY0493")
    pms.add(hudson.model.Item.CREATE,"jal9999")
    pms.add(hudson.model.Item.CREATE,"KOV6154")
    pms.add(hudson.model.Item.CREATE,"MAL2999")
    pms.add(hudson.model.Item.CREATE,"rav0329")
    pms.add(hudson.model.Item.CREATE,"RUT2743")
    pms.add(hudson.model.Item.CREATE,"scdm administrators")
    pms.add(hudson.model.Item.CREATE,"SIV2918")
    pms.add(hudson.model.Item.CREATE,"yel2542")
    pms.add(hudson.model.Item.DELETE,"App - Jenkins Administrators")
    pms.add(hudson.model.Item.DELETE,"ham7651")
    pms.add(hudson.model.Item.DELETE,"scdm administrators")
    pms.add(hudson.model.Item.DISCOVER,"App - Jenkins Administrators")
    pms.add(hudson.model.Item.DISCOVER,"ham7651")
    pms.add(hudson.model.Item.DISCOVER,"HAY0493")
    pms.add(hudson.model.Item.DISCOVER,"jal9999")
    pms.add(hudson.model.Item.DISCOVER,"KOV6154")
    pms.add(hudson.model.Item.DISCOVER,"MAL2999")
    pms.add(hudson.model.Item.DISCOVER,"rav0329")
    pms.add(hudson.model.Item.DISCOVER,"RUT2743")
    pms.add(hudson.model.Item.DISCOVER,"scdm administrators")
    pms.add(hudson.model.Item.DISCOVER,"SIV2918")
    pms.add(hudson.model.Item.DISCOVER,"WebIS Administrators")
    pms.add(hudson.model.Item.DISCOVER,"yel2542")
    //pms.add(hudson.model.Item.MOVE,"App - Jenkins Administrators")
    //pms.add(hudson.model.Item.MOVE,"ham7651")
    //pms.add(hudson.model.Item.MOVE,"HAY0493")
    //pms.add(hudson.model.Item.MOVE,"jal9999")
    //pms.add(hudson.model.Item.MOVE,"KOV6154")
    //pms.add(hudson.model.Item.MOVE,"MAL2999")
    //pms.add(hudson.model.Item.MOVE,"rav0329")
    //pms.add(hudson.model.Item.MOVE,"RUT2743")
    //pms.add(hudson.model.Item.MOVE,"scdm administrators")
    //pms.add(hudson.model.Item.MOVE,"SIV2918")
    //pms.add(hudson.model.Item.MOVE,"yel2542")
    pms.add(hudson.model.Item.READ,"App - Jenkins Administrators")
    pms.add(hudson.model.Item.READ,"ham7651")
    pms.add(hudson.model.Item.READ,"HAY0493")
    pms.add(hudson.model.Item.READ,"jal9999")
    pms.add(hudson.model.Item.READ,"KOV6154")
    pms.add(hudson.model.Item.READ,"MAL2999")
    pms.add(hudson.model.Item.READ,"rav0329")
    pms.add(hudson.model.Item.READ,"RUT2743")
    pms.add(hudson.model.Item.READ,"scdm administrators")
    pms.add(hudson.model.Item.READ,"SIV2918")
    pms.add(hudson.model.Item.READ,"WebIS Administrators")
    pms.add(hudson.model.Item.READ,"yel2542")
    pms.add(hudson.model.Item.WORKSPACE,"App - Jenkins Administrators")
    pms.add(hudson.model.Item.WORKSPACE,"ham7651")
    pms.add(hudson.model.Item.WORKSPACE,"HAY0493")
    pms.add(hudson.model.Item.WORKSPACE,"jal9999")
    pms.add(hudson.model.Item.WORKSPACE,"KOV6154")
    pms.add(hudson.model.Item.WORKSPACE,"MAL2999")
    pms.add(hudson.model.Item.WORKSPACE,"rav0329")
    pms.add(hudson.model.Item.WORKSPACE,"RUT2743")
    pms.add(hudson.model.Item.WORKSPACE,"scdm administrators")
    pms.add(hudson.model.Item.WORKSPACE,"SIV2918")
    pms.add(hudson.model.Item.WORKSPACE,"WebIS Administrators")
    pms.add(hudson.model.Item.WORKSPACE,"yel2542")
    pms.add(hudson.model.Run.DELETE,"App - Jenkins Administrators")
    pms.add(hudson.model.Run.DELETE,"ham7651")
    pms.add(hudson.model.Run.DELETE,"scdm administrators")
    //pms.add(hudson.model.Run.REPLAY,"App - Jenkins Administrators")
    //pms.add(hudson.model.Run.REPLAY,"ham7651")
    //pms.add(hudson.model.Run.REPLAY,"scdm administrators")
    pms.add(hudson.model.Run.UPDATE,"App - Jenkins Administrators")
    pms.add(hudson.model.Run.UPDATE,"ham7651")
    pms.add(hudson.model.Run.UPDATE,"scdm administrators")
    pms.add(hudson.model.View.CONFIGURE,"App - Jenkins Administrators")
    pms.add(hudson.model.View.CONFIGURE,"ham7651")
    pms.add(hudson.model.View.CONFIGURE,"scdm administrators")
    pms.add(hudson.model.View.CREATE,"App - Jenkins Administrators")
    pms.add(hudson.model.View.CREATE,"ham7651")
    pms.add(hudson.model.View.CREATE,"scdm administrators")
    pms.add(hudson.model.View.DELETE,"App - Jenkins Administrators")
    pms.add(hudson.model.View.DELETE,"ham7651")
    pms.add(hudson.model.View.DELETE,"scdm administrators")
    pms.add(hudson.model.View.READ,"App - Jenkins Administrators")
    pms.add(hudson.model.View.READ,"ham7651")
    pms.add(hudson.model.View.READ,"scdm administrators")
    pms.add(hudson.scm.SCM.TAG,"App - Jenkins Administrators")
    pms.add(hudson.scm.SCM.TAG,"ham7651")
    pms.add(hudson.scm.SCM.TAG,"scdm administrators")
    pms.add(org.jfrog.hudson.ArtifactoryPlugin.PROMOTE,"App - Jenkins Administrators")
    pms.add(org.jfrog.hudson.ArtifactoryPlugin.PROMOTE,"ham7651")
    pms.add(org.jfrog.hudson.ArtifactoryPlugin.PROMOTE,"scdm administrators")
    pms.add(org.jfrog.hudson.ArtifactoryPlugin.RELEASE,"App - Jenkins Administrators")
    pms.add(org.jfrog.hudson.ArtifactoryPlugin.RELEASE,"ham7651")
    pms.add(org.jfrog.hudson.ArtifactoryPlugin.RELEASE,"scdm administrators")

    instance.setAuthorizationStrategy(pms)
    instance.save()